AuthorizationFormPattern.xaml

<Window x:Class="WPF_3._0.AuthorizationFormPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3._0"
        mc:Ignorable="d"
        Title="AuthorizationFormPattern" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Background="Gray" />
        <Button x:Name="exit" HorizontalAlignment="Left" Width="90" Height="30" Margin="10" FontSize="20">Назад</Button>
        <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="40" Foreground="White"> MARATHON SKILLS 2016</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="40">Форма авторизации</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="25">Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты и пароль.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="30" Margin="62 10 10 10" Text="Email:" />
                <TextBox  VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10" Text="Enter your email adress" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="30" Margin="10" Text="Password:" />
                <TextBox VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10" Width="212" Text="Enter your password" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 0">
                <Button Width="150" Margin="5" FontSize="20" Height="40" Content="Login"/>
                <Button Width="150" Margin="5" FontSize="20" Height="40" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="4" Grid.ColumnSpan="4" Background="Gray">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="LightGray">
                X Дней, Y Часов и Z Минут до старта марафона!
            </Label>
        </Border>
    </Grid>
</Window>
