NewRunnerRegistrationForm.xaml

<Window x:Class="WPF_3._0.NewRunnerRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3._0"
        mc:Ignorable="d"
        Title="Start" Height="720" Width="1280" ResizeMode="NoResize"> <!-- WindowStyle="None" AllowsTransparency="True" -->
    <Grid RenderTransformOrigin="0.472,0.512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Left" VerticalAlignment="Center" FontSize="40" Foreground="White" Margin=" 50 0 0 0"> MARATHON SKILLS 2016</TextBlock>
            <Button x:Name="exit" Width="90" Height="30" Margin="5" Grid.Row="0" FontSize="20" Click="exit_Click">Назад</Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="40">Регистрация</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="25">Пожалуйста заполните всю информацию, чтобы зарегестрироваться в качестве бегуна.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock TextAlignment="Right" FontSize="30" Margin="5">E-mail:</TextBlock>
            <TextBlock TextAlignment="Right" FontSize="30" Margin="5">Пароль:</TextBlock>
            <TextBlock TextAlignment="Right" FontSize="30" Margin="5">Повторите пароль:</TextBlock>
            <TextBlock TextAlignment="Right" FontSize="30" Margin="5">Имя:</TextBlock>
            <TextBlock TextAlignment="Right" FontSize="30" Margin="5">Фамилия:</TextBlock>
            <TextBlock TextAlignment="Right" FontSize="30" Margin="5">Пол:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Width="300" Margin="8" Height="35" />
            <TextBox HorizontalAlignment="Left" Width="300"  Margin="8" Height="35" />
            <TextBox HorizontalAlignment="Left" Width="300" Margin="8" Height="35" />
            <TextBox HorizontalAlignment="Left" Width="300" Margin="8" Height="35" />
            <TextBox HorizontalAlignment="Left" Width="300" Margin="8" Height="35" />
            <ComboBox Width="300" Margin="7" HorizontalAlignment="Left" VerticalContentAlignment="Top" Height="35" FontSize="20" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                <ComboBoxItem HorizontalAlignment="Left" Width="150" Margin="7" Height="35" FontSize="20">Мужской</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Left" Width="150" Margin="7" Height="35" FontSize="20">Женский</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Width="150" HorizontalAlignment="Right" Margin="7 7 80 7" BorderThickness="3" BorderBrush="Black" Background="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Content="Ваше Фото"></Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"></ColumnDefinition>
                    <ColumnDefinition Width="48*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBox Height="40" Width="300" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Photo_logo.jpg" IsEnabled="False"/>
                    <Button Width="200" Height="40" FontSize="25" Margin=" 20 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Просмотр...</Button>
                </StackPanel>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="1">Дата рождения:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="35" Margin="22 0 0 0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="28.01.2020" IsEnabled="False" />
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="2">Страна:</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Height="35" Margin="22 0 0 0" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Left" VerticalAlignment="Center" >
                    <ComboBoxItem>Russia</ComboBoxItem>
                    <ComboBoxItem>USA</ComboBoxItem>
                    <ComboBoxItem>UK</ComboBoxItem>
                    <ComboBoxItem>China</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="150" Margin="5" FontSize="20" Height="40">Регистрация</Button>
            <Button Width="150" Margin="5" FontSize="20" Height="40">Отмена</Button>
        </StackPanel>
        <Border Grid.Row="4" Grid.ColumnSpan="4" Background="Gray">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="LightGray">
                X Дней, Y Часов и Z Минут до старта марафона!
            </Label>
        </Border>
    </Grid>
</Window>
