RunnerSponsersPattern.xaml

<Window x:Class="WPF_3._0.RunnerSponsersPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3._0"
        mc:Ignorable="d"
        Title="RunnerSponsersPattern" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Background="Gray" />
        <Button x:Name="exit" HorizontalAlignment="Left" Width="90" Height="30" Margin="10" FontSize="20">Назад</Button>
        <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="40" Foreground="White"> MARATHON SKILLS 2016</TextBlock>
        <Button x:Name="logout" Grid.Column="4" HorizontalAlignment="Right" Width="90" Height="30" Margin="10" FontSize="20" Content="Logout" />
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="0 0 0 10">Регистрация на марафон</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="1000" FontSize="20" TextWrapping="Wrap">Пожалуйста заполните всю информацию, чтобы зарегестрироваться на Marathon Skills 2016
             проводимом в Москве. Russia. С Вами свяжуться после регестрации для уточнения оплаты и другой информации</TextBlock>
        </StackPanel>       
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Width="550">
            <TextBlock TextAlignment="Center" FontSize="35" Foreground="Gray" FontWeight="DemiBold" Margin="0 0 0 10" Text="Информация о Спонсоре"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Ваше имя:" />
                    <TextBox VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10" Width="250" Height="40" Text="Ваше имя:" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Бегун" />
                    <ComboBox  VerticalContentAlignment="Center" FontSize="20" Margin="10" Width="250" Height="40" Text="Enter your email adress">
                        <ComboBoxItem Content="Иван Прудов- 204 (Russia)" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Карта:" />
                    <TextBox VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10" Width="250" Height="40" Text="Владелец карты" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Номер карты:" />
                    <TextBox VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10" Width="250" Height="40" Text="1234 1234 1234 1234" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Срок действия:" />
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10" Width="50" Height="40" Text="01" />
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10 10 90 10" Width="100" Height="40" Text="2017" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="CVC:" />
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10 10 210 10" Width="50" Height="40" Text="123" />
                </StackPanel>
            </StackPanel>       
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="35" Foreground="Gray" FontWeight="DemiBold" Margin="0 0 0 10" Text="Благотворительность" />
            <TextBlock TextAlignment="Center" FontSize="35"  FontWeight="DemiBold" Margin="0 0 0 10" Text="Фонд Кошек"/>
            <TextBlock TextAlignment="Center" FontSize="35" Foreground="Gray" FontWeight="DemiBold" Margin="0 0 0 10" Text="Сумма пожертвования"/>
            <TextBlock TextAlignment="Center" FontSize="80" Foreground="Gray" FontWeight="DemiBold" Margin="0 0 0 10" Text="$50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button  Width="40" Margin="5" FontSize="40" Height="40" Content="+" />
                <TextBox VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10" Width="100" Height="40" Text="1234 1234 1234 1234" />
                <Button Width="40" Margin="5" FontSize="40" Height="40" Content="-"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Margin="5" FontSize="20" Height="40" Content="Регистрация"/>
                <Button Width="150" Margin="5" FontSize="20" Height="40" Content="Отмена"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="4" Grid.ColumnSpan="4" Background="Gray">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="LightGray">
                X Дней, Y Часов и Z Минут до старта марафона!
            </Label>
        </Border>
    </Grid>
</Window>
