RunnerBranches.xaml

<Window x:Class="WPF_3._0.RunnerBranches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3._0"
        mc:Ignorable="d"
        Title="RunnerBranches" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Background="Gray" />
        <Button x:Name="exit" HorizontalAlignment="Left" Width="90" Height="30" Margin="10" FontSize="20">Назад</Button>
        <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="40" Foreground="White"> MARATHON SKILLS 2016</TextBlock>
        <Border Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="450" Height="90" Margin="10" FontSize="25">Я участвовал ранее</Button>
                <Button x:Name="TransToRunnerReg" Width="450" Height="90" Margin="10" FontSize="25" Click="TransToRunnerReg_Click">Я новый участник</Button>
            </StackPanel>
        </Border>
        <Button Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Margin="10 10 20 10" FontSize="20">
            login
        </Button>
        <Border Grid.Row="4" Grid.ColumnSpan="4" Background="Gray">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="LightGray">
                X Дней, Y Часов и Z Минут до старта марафона!
            </Label>
        </Border>
    </Grid>
</Window>
