StartForm.xaml

<Window x:Class="WPF_3._0.StartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3._0"
        mc:Ignorable="d"
        Title="StartForm" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Gray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="40" HorizontalAlignment="Center" Foreground="White">MARATHON SKILLS 2016</TextBlock>
                <TextBlock/>
                <TextBlock FontSize="25" HorizontalAlignment="Center" Foreground="LightGray" FontStyle="Italic">Москва, Россия</TextBlock>
                <TextBlock FontSize="25" HorizontalAlignment="Center" Foreground="LightGray" FontStyle="Italic">X, Y, Z, N</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="TransToRunners" Width="450" Height="90" Margin="10" FontSize="25" Click="TransToRunners_Click">Я хочу стать бегуном</Button>
                <Button Width="450" Height="90" Margin="10" FontSize="25">Я хочу стать спонсором бегуна</Button>
                <Button Width="450" Height="90" Margin="10" FontSize="25">Я хочу узнать больше о событии</Button>
            </StackPanel>
        </Border>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Margin="10 10 20 10" FontSize="20">
           login 
        </Button>
        <Border Grid.Row="2" Background="Gray">
              <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="LightGray">
                    X Дней, Y Часов и Z Минут до старта марафона!
              </Label>
        </Border>
    </Grid>
</Window>
